spring.datasource.url=jdbc:h2:mem:auth_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=auth
spring.datasource.password=auth
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8000
